#logo {
    width: 60px;
    height: 60px;
    margin-left:
}

.logo-img {
    padding-top: 0px;
    padding-right: 2rem;
    padding-bottom: 0px;
    padding-left: 2rem;
    height: 2.813rem;
}


}
.body {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    font-family: "Raleway", "Sans serif";
}
* {
    margin: 0px;
    padding: 0px;
    list-style: none;
}
.nav-section {
    margin-bottom: 1rem;
    padding-top: 0px;
    padding-right: 1rem;
    padding-bottom: 1rem;
}
@media screen and(min-width:601px) .header {
    grid-template-column: auto 1fr auto auto;
    grid-template-area: logo nav .lien-navigation1 .nav-section;
}
.header {
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    grid-template-areas: "logo .navigation";
    align-items: center;
    justify-content: center;
    max-width: 1440px;
    margin: auto;
}
.h1 {
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.4;
}
.info-recherche1 {
    margin-bottom: 1rem;
}
#logo {
    grid-column-start: start: 1
}
.nav {
    display: flex;
    align-items: center;
    grid-column-start: 3;
    grid-column-end: 4;
}
.lien-navigation1.lien-navigation {
    border-top-width: 2px;
    border-top-style: solid;
    border-top-color: #0065FC;
    justify-content: flex-end;
    color: #0065FC;
}
.lien-navigation {
    padding: 2rem;
    font-weight: 500;
    text-align: center;
    border-top: 3px transparent solid;
    border-bottom: 3px transparent solid;
}
.inscription {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: #0065FC;
    font-weight: 600;
    grid-column-start: 4;
    grid-column-end: 5;
}
a {
    color: inherit;
    text-decoration: none;
}
.map {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}
.search-zone1 {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 3rem;
    min-height: 3rem;
    background-color: #F2F2F2;
}
.search-zone2 {
    border-radius: 1rem 0rem 0rem 1rem;
}
.search-zone {
    padding: 0rem 1rem;
    width: 150px;
    height: 2.9rem;
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 1.2;
    color: #000000;
    border-top: 1px solid #F2F2F2;
    border-right: none;
    border-bottom: 1px solid #F2F2F2;
    border-left: none;
    font-weight: bold;
}
.search_circle-icone {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 3rem;
    min-height: 3rem;
}
.icon-right {
    display: none;
    position: absolute;
    top: -1, 5rem;
    left: -3rem;
    background-color: #0065FC;
    border-radius: 1rem;
    cursor: pointer;
}
.recherche-boutton {
    padding: 0rem 1rem 0rem 1rem;
    width: auto;
    height: 3rem;
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 1.2;
    color: #FFFFFF;
    background-color: #0065FC;
    border: none;
    border-radius: 0rem 1rem 1rem 0rem;
}
html {
    font: normal 16px Raleway;
    color: black;
    width: 100%;
}
p {
    color: black;
}
i {
    color: #0065FC;
    vertical-align: right;
}
figcaption {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    margin-top: 0.25rem;
    margin-right: 0.75rem;
    margin-bottom: 0.25rem;
    margin-left: 0.75rem;
}
.barre-Filtres {
    display: flex;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}
.barre-filtre {
    margin-right: 1rem;
}
.barre-filtres2 {
    display: flex;
    margin: 0 1rem 0 0;
    align-items: center;
    padding-bottom: 1rem;
    margin-top: 1rem;
}
.main {
    max-width: 1440px;
    margin: auto;
    padding: 0 2rem;
    box-sizing: border-box;
}
.h3 {
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.2;
}
@media screen and(max-width: 1018px) .barre-filtre3 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    grid-row-gap: 1rem;
}
.barre-filtre3 {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-column-gap: 2rem;
}
.barre-filtres3 {
    display: flex;
    align-items: center;
    margin-right: 2rem;
    border-top-color: rgb(217, 217, 217);
    width: auto;
    height: 3rem;
    background-color: #FFFFFF;
    border: 2px solid #F2F2F2;
    border-radius: 1.5rem;
    cursor: pointer;
    font-weight: bold;
}
.circle-icones {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: -2px;
    position: relative;
    min-width: 3rem;
    min-height: 3rem;
    background-color: #deebff;
    border: 2px solid #deebff;
    border-radius: 3rem;
}
.circle-entete {
    margin-top: 0px;
    margin-right: 1rem;
    margin-bottom: 0px;
    margin-left: 1rem;
}
.affichage {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-bottom: 2rem;
}
.affichage-icon-fas {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 0.75rem;
    min-width: 1.5rem;
    min-height: 1.5rem;
    border: 2px solid #D9D9D9;
    border-radius: 1.5rem;
    cursor: pointer;
}

/**@media(max-width: 1440px)**/
@media(max-with:11440px) .conteneur {
    grid-template-column: 1fr;
    row-gap: 2rem;
}
.conteneur {
    display: grid;
    column-gap: 2rem;
    grid-template-columns: 6fr 3fr;
}
.headerhébergement1 {
    grid-column-start: 1;
    grid-column-end: -1;
}
.headerhébergement {
    margin: 0;
}
.conteneur1,
.conteneur2 {
    background-color: #F2F2F2;
    border-radius: 1.5rem;
    padding: 2rem;
}
@media (min-with:925px) .conteneur1 {
    grid-template-colums: repeat(3, 1fr);
}
.conteneur1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 1rem;
    grid-column-start: 1;
    grid-column-end: 2;
}
.fa.fa-line-chart {
    color: black;
}
.fa.fa-map-marker {
    color: black;
}
.plus {
    font-weight: bold;
}

}
.headerhébergement {
    margin-bottom:2rem;
}
h2 {
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.4;
}
.discription-carte1 {
    margin-top:0.25rem;
    margin-right: 0.75rem;
    margin-bottom:0.25rem;
    margin-left: 0.75rem;
}
.carte {
    background-color: #FFFFFF;
    padding-top: 0.375rem;
    padding-right: 0.375rem;
    padding-bottom: 0.375rem;
    padding-left: 0.375rem;
    border-radius: 1.25rem;
    box-shadow: 0 0 16px #0000002e;
    cursor: pointer;
    box-sizing: border-box;
    height: 100%;
}
.conteneur1-img {
    width: 100%;
    height: 7rem;
    object-fit: cover;
    border-radius: 1.5rem 1.5rem 0 0;
    max-height: 100%
}

}
.conteneur1__item--1 {
    margin:0;
    grid-column-start: 1;
    grid-column-end:2;
    grid-row-start: 1;
    grid-row-end:2,
}
.conteneur1__item--2 {
    margin: 0;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start:1;
    grid-row-end:2;
}
.conteneur1__item--3 {
    margin: 0;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end:2;
}
.conteneur1__item--4 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end:3;
}
.conteneur1__item--5 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end:3;
}
.conteneur1__item--6 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end:3;
}
.conteneur1-img {
    height: 7rem;
    object-fit:cover;
    max-width: 100%;
    width: 100%;
    max-height: 100%;
    border-radius: 1rem 1rem 0 0;
}

/**  **/
.conteneur2 {
    display: flex;
    flex-direction:column;
    padding: 2rem;
    grid-row-gap: 1rem;
    grid-template-rows:(3, 1fr);
    grid-column-start: 2;
    grid-column-end: 3;
}
.Titre-populaire {
    display: grid;
    grid-template-columns: 1fr 1.25rem;
    margin-bottom: 2rem;
}
.populaire-icone {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.cartes-populaires {
    background-color: #FFFFFF;
    padding: 0.375rem;
    border-radius: 1.25rem;
    box-shadow: 0 0 16px #0000002e;
    cursor: pointer;
    box-sizing: border-box;
    height: 100%;
    max-height:100%;
    max-width: 100%;
}
.lien-contenuecartepopulaire {
    display: flex;
    align-items: stretch;
    height: 100%;
    overflow-x: auto;
    overflow-y: auto;
}
.contenue-carte-img {
    position: relative;
    min-height: 100%;
    width: 33%;
    min-width: 33%;
}
.discription-carte {
    display: flex;
    flex-direction: column;
}
.titre-discription {
    margin-top: 0.25rem;
    margin-right: 0.75rem;
    margin-bottom: 0px;
    margin-left: 0.75rem;
    padding-bottom:0.5rem;
}
.prix2 {
    margin-top: 0.25rem;
    margin-right:0.75rem;
    margin-bottom: 0.25rem;
    margin-left: 0.75rem;
}
.prix {
    font-weight: bold;
}
.espace {
    padding-top: 2rem;
}
.star-carte {
    margin-top:0.25rem;
    margin-right: 0.75rem;
    margin-bottom:0.25rem;
    margin-left: 0.75rem;
}
.conteneur2-img {
    border-radius: 1rem 0 0 1rem;
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/**section2**/
@media(min-width: 1100px) .flex-conteneur3 {
    grid-template-columns:repeat(4, 1fr);
    grid-template-rows:auto 14rem 2rem 2rem 2rem 14rem;
}
.titre-activité {
    display: grid;
    column-gap: 2rem;
    margin-top: 2rem;
    margin-right: 0px;
    margin-bottom: 2rem;
    margin-left: 0px;
}
.carte-activités {
    box-shadow: inset 0 0 13px 3px #0000002e;
    border-radius: 1rem;
    overflow-y: hidden;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
}
@media (min-with:1100px) .flex-conteneur3 {
    grid-template-columns:repeat(4, 1fr);
    grid-template-rows:auto 14rem 2rem 2rem 2rem 14rem;
}
.flex-conteneur3 {
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    grid-template-rows:auto 14rem 2rem 2rem 2rem 14rem;
    grid-gap: 15px;
    height: 100%;
    margin-top: 2rem;
    margin-right: 0px;
    margin-bottom: 2rem;
    margin-left: 0px;
}
.flex-itemimg {
    position: relative;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%;
}
.conteneur3-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.flex-item1 {
    position: relative;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 7;
    height: 100%;
}
.flex-item2 {
    position: relative;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 5;
}
.flex-item3 {
    position: relative;
    grid-column-start:2;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 7;
}
.flex-item4 {
    position: relative;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start:1;
    grid-row-end: 7;
}
.flex-item5 {
    position: relative;
    grid-column-start: 4;
    grid-column-end:5;
    grid-row-start: 1;
    grid-row-end: 5;
}
.flex-item6 {
    position: relative;
    grid-column-start:4;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 7;
}
.footer {
    display: flex;
    background-color: #F2F2F2;
    justify-content: space-between;
    width: 100%;
}
.contenue-footer {
    display: flex;
    align-items: flex-start;
    max-width: 100%;
    width: 1140px;
    margin: auto;
    padding-top: 0px;
    padding-right: 2rem;
    padding-bottom: 0px;
    padding-left: 2rem;
    box-sizing: border-box;
}
.footer-colonne {
    align-items: flex-start;
    width: 30%;
    padding-bottom: 2rem;
    padding-top: 2rem;
}
.liens-Fonctionnement {
    display: block;
    margin-top:1rem;
    margin-right: 0px;
    margin-left:0px;
    margin-bottom:1rem;
}
ul {
    list-style: none;
    justify-content: space-between;
}
.Titre-Marseille {
    padding-block: 1rem;
    text-align: left;
    padding-left: 1rem;
}
img {
    width: 100%;
}